{
  "name": "umibot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/src/app.js",
    "dev": "tsx src/app.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "mysql2": "^3.15.1",
    "pino": "^9.7.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
